C:\Users\moham\source\repos\BrojectB9999\BrojectB9999\bin\Debug\BrojectB9999.exe.config
C:\Users\moham\source\repos\BrojectB9999\BrojectB9999\bin\Debug\BrojectB9999.exe
C:\Users\moham\source\repos\BrojectB9999\BrojectB9999\bin\Debug\BrojectB9999.pdb
C:\Users\moham\source\repos\BrojectB9999\BrojectB9999\obj\Debug\BrojectB9999.csprojAssemblyReference.cache
C:\Users\moham\source\repos\BrojectB9999\BrojectB9999\obj\Debug\BrojectB9999.Form1.resources
C:\Users\moham\source\repos\BrojectB9999\BrojectB9999\obj\Debug\BrojectB9999.Properties.Resources.resources
C:\Users\moham\source\repos\BrojectB9999\BrojectB9999\obj\Debug\BrojectB9999.csproj.GenerateResource.cache
C:\Users\moham\source\repos\BrojectB9999\BrojectB9999\obj\Debug\BrojectB9999.exe
C:\Users\moham\source\repos\BrojectB9999\BrojectB9999\obj\Debug\BrojectB9999.pdb
C:\Users\moham\Desktop\BrojectB9999\BrojectB9999\bin\Debug\BrojectB9999.exe.config
C:\Users\moham\Desktop\BrojectB9999\BrojectB9999\bin\Debug\BrojectB9999.exe
C:\Users\moham\Desktop\BrojectB9999\BrojectB9999\bin\Debug\BrojectB9999.pdb
C:\Users\moham\Desktop\BrojectB9999\BrojectB9999\obj\Debug\BrojectB9999.csprojAssemblyReference.cache
C:\Users\moham\Desktop\BrojectB9999\BrojectB9999\obj\Debug\BrojectB9999.Form1.resources
C:\Users\moham\Desktop\BrojectB9999\BrojectB9999\obj\Debug\BrojectB9999.Properties.Resources.resources
C:\Users\moham\Desktop\BrojectB9999\BrojectB9999\obj\Debug\BrojectB9999.csproj.GenerateResource.cache
C:\Users\moham\Desktop\BrojectB9999\BrojectB9999\obj\Debug\BrojectB9999.exe
C:\Users\moham\Desktop\BrojectB9999\BrojectB9999\obj\Debug\BrojectB9999.pdb
